# stripes-template

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/alx/stripestemplate/model/: MyFakeObject.java  Role.java  User.java
core/src/main/java/org/alx/stripestemplate/util/: AppConstants.java  MLogger.java
core/src/test/groovy/org/alx/stripestemplate/: BaseTest.groovy
core/src/test/groovy/org/alx/stripestemplate/model/: BaseTest.groovy  RoleTest.groovy  UserAndRoleTest.groovy  UserTest.groovy
core/src/test/groovy/org/alx/stripestemplate/persistence/: HibernateStoreTest.groovy  HibernateValidatorTest.groovy
core/src/test/resources/: hibernate.cfg.xml
src/main/groovy/org/alx/stripestemplate/action/: AboutActionBean.groovy
src/main/java/org/alx/action/: AboutActionBean.java  HomeActionBean.java
src/main/java/org/alx/stripestemplate.action/: AboutActionBean.java  BaseActionBean.java  HomeActionBean.java
src/main/java/org/alx/stripestemplate/model/: ModelBase.java  Role.java
src/main/java/org/alx/stripestemplate/persistence/: HibernateStore.java
src/main/java/org/alx/stripestemplate/stripes/ext/: HibernateTxInterceptor.java  MyActionBeanContext.java  MyLocalePicker.java  MyLocalizationBundleFactory.java
src/main/java/org/alx/stripestemplate/stripes/noext/: MyInitListener.java
src/main/resources/: StripesResources.properties
src/main/resources/org/alx/stripestemplate/action/: AboutActionBean.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/common/: layout.jsp  taglibs.jsp
src/main/webapp/css/: style.css
src/test/groovy/org/alx/stripestemplate/webtests/: HomePageTest.groovy  LayoutPageTest.groovy  WebTestBase.groovy
web/: pom.xml
web/src/main/groovy/org/alx/stripestemplate/action/: AboutActionBean.groovy  BaseActionBean.groovy  ForgetPasswordActionBean.groovy  HomeActionBean.groovy  LoginActionBean.groovy  LogoutActionBean.groovy  MyFakeObjectActionBean.groovy  NavBarActionBean.groovy  RegisterActionBean.groovy
web/src/main/groovy/org/alx/stripestemplate/action/helper/: UserHelper.groovy
web/src/main/java/org/alx/stripestemplate/stripes/ext/: HibernateTxInterceptor.java  MyActionBeanContext.java  MyExceptionHandler.java  MyResourceBundle.java
web/src/main/java/org/alx/stripestemplate/stripes/noext/: MyInitListener.java  MySecurityManager.java  PasswordTypeConverter.java
web/src/main/resources/: StripesResources.properties  hibernate.cfg.xml  log4j.properties  mail-server-config.properties
web/src/main/resources/org/alx/stripestemplate/action/: AboutActionBean_fr.properties  ForgetPasswordActionBean.properties  ForgetPasswordActionBean_fr.properties  HomeActionBean.properties  HomeActionBean_fr.properties  LoginActionBean.properties  LoginActionBean_fr.properties  MyFakeObjectActionBean.properties  MyFakeObjectActionBean_fr.properties  NavBarActionBean.properties  NavBarActionBean_fr.properties  RegisterActionBean.properties  RegisterActionBean_fr.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: exception.jsp  login.jsp  navbar.jsp  not-found.jsp  register.jsp  send-password.jsp  unauthorized.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
web/src/main/webapp/WEB-INF/jsp/common/: layout-error.jsp  layout.jsp  taglibs.jsp
web/src/main/webapp/WEB-INF/jsp/user/: home.jsp  mfo-add.jsp  mfo-edit.jsp  mfo-list.jsp  mfo-view.jsp  navbar.jsp
web/src/main/webapp/WEB-INF/tags/mytags/: fakeobject-list.tag
web/src/main/webapp/css/: style.css
web/src/test/groovy/org/alx/stripestemplate/webtests/: AboutPageTest.groovy  HomePageTest.groovy  LayoutPageTest.groovy
