home.page.title=Home
home.title=Yeah !
home.content=This is the home page for the unknown user<br/>Try to login to see the admin page and the user page.

home.user.content=This the home page for a logged in user.

home.admin.content=This is the home page for the Administrator.