login.page.title=Log-in
login.title=Log-in

login.links.title=Can I help you ?
login.link.register=I did not have yet an account
login.link.passwordforget=I forget my password

# Validation
primaryEmailNotFound=Login (as email) not found
passwordIncorrect=Password incorrect
