mfolist.page.title=MyFakeObjects
mfolist.title=My Fake objects

mfoview.page.title=MyFakeObject
mfoview.title=My Fake Object : {0}
mfoview.return.list=Return to list

mfoadd.page.title=Add MyFakeObject
mfoadd.title=Add new Object

mfoedit.page.title=Edit MyFakeObject
mfoedit.title=Edit my fake object