# log4j.properties

# Set up a logger to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n

# Use this to only see log messages beyond a certain threshold in the console
#log4j.appender.stdout.Threshold=WARN

# Set up a logger to a log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.logfile.File=${user.home}/stripesquick.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

# Use this to only see log messages beyond a certain threshold in the log file
#log4j.appender.logfile.Threshold=WARN

# Logger settings
log4j.rootLogger=INFO, stdout, logfile

# Valid levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Change to TRACE or DEBUG to see more log messages
log4j.logger.net.sourceforge.stripes=WARN
log4j.logger.org.stripesbook.quickstart=INFO
log4j.logger.org.mortbay.log=INFO
log4j.logger.org=WARN
log4j.logger.com=WARN
log4j.logger.net=WARN
