# log4j.properties

# Set up a logger to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n

# Logger settings
log4j.rootLogger=INFO, stdout

# Valid levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Change to TRACE or DEBUG to see more log messages
log4j.logger.net.sourceforge.stripes=WARN
log4j.logger.org.mortbay.log=WARN
log4j.logger.org=WARN
log4j.logger.com=WARN
log4j.logger.net=WARN
log4j.logger.org.alx=DEBUG
